# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sra_data
DB_USER=nauraai
DB_PASSWORD=

# Financial Modeling Prep API
FMP_API_KEY=Wgpe8YcRGhAYrgJcwtFum4mfqP57DOlT
FMP_BULK_EOD_URL=https://financialmodelingprep.com/stable/eod-bulk

# Backblaze B2 Configuration
B2_APPLICATION_KEY_ID=005aef5952738310000000001
B2_APPLICATION_KEY=K005IalJAukjMj0anZhA2VunBD0Lqac
B2_BUCKET_URL=https://f005.backblazeb2.com/file/sra-data-csv/

FUNADAT_KEY_NAME=Buckler
FUNADTA_ACCESS_KEY_ID=fac72774-4144-4e95-8a2d-195981dc4808
FUNDATA_SECRET_ACCESS_KEY=f0800d5e-f31c-47fc-b592-7ee81a98